# MyTranslate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/andronov/translate/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andronov/translate/app/: KoinModule.kt  MainActivity.kt  TranslatorApp.kt
app/src/main/java/ru/andronov/translate/app/adapters/: FTApiTranslator.kt  MockTranslator.kt
app/src/main/java/ru/andronov/translate/app/ui/screen/: Components.kt  TranslationScreen.kt  TranslationViewModel.kt
app/src/main/java/ru/andronov/translate/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/andronov/translate/app/usecases/: TranslateUseCase.kt
app/src/main/res/drawable/: ic_translate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/andronov/translate/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
